<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */

article {
    float: left;
    padding: 20px;
    width: 90%;
    background-color: #ffffff;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    article {
    width: 100%;
    height: auto;
    }
}
</style>
</head>
<body>

<input type="button" name="list_inst" value="Instances" onclick="listResource('instances');"/>
<input type="button" name="list_ami" value="AMIs" onclick="listResource('ami');"/>
<input type="button" name="list_vol" value="Volumes" onclick="listResource('volume');"/>
<input type="button" name="list_snap" value="Snapshots" onclick="listResource('snapshot');"/>
<input type="button" name="list_ecr" value="EcrImages" onclick="listResource('ecr');"/>
<input type="button" name="list_key" value="Keys" onclick="listResource('key');"/>
<input type="button" name="list_reserved" value="ReservedInstances" onclick="listResource('reserved');"/>
<button name="garminconnectoutput" id="garminconnectoutput"> &nbsp; </button>

<article id="main_article">
DISPLAY_TEXT
</article>

<script language="JavaScript" type="text/javascript">
    function listResource( resource_type ) {
        let url = "/aws/list?resource=" + resource_type;
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function f() {
            document.getElementById("main_article").innerHTML = xmlhttp.responseText;
            document.getElementById("garminconnectoutput").innerHTML = "done";
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send(null);
    }
    function terminateInstance( instance_id ) {
        let url = "/aws/terminate?instance=" + instance_id;
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function f() {
            document.getElementById("garminconnectoutput").innerHTML = "done";
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send(null);
    }
    function deleteImage( ami ) {
        let url = "/aws/delete_image?ami=" + ami;
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function f() {
            document.getElementById("garminconnectoutput").innerHTML = "done";
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send(null);
    }
    function deleteVolume( volid ) {
        let url = "/aws/delete_volume?volid=" + volid;
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function f() {
            document.getElementById("garminconnectoutput").innerHTML = "done";
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send(null);
    }
    function deleteSnapshot( snapid ) {
        let url = "/aws/delete_snapshot?snapid=" + snapid;
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function f() {
            document.getElementById("garminconnectoutput").innerHTML = "done";
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send(null);
    }
    function deleteEcrImage( repo, id ) {
        let url = "/aws/delete_image?reponame=" + repo + "&imageid=" + id;
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function f() {
            document.getElementById("garminconnectoutput").innerHTML = "done";
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send(null);
    }
    function cleanupEcrImages() {
        let url = "/aws/cleanup_ecr_images";
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function f() {
            document.getElementById("garminconnectoutput").innerHTML = "done";
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send(null);
    }
</script>

</body>
</html>
